{
  "position": "bottom",
  "layer": "bottom",
  "height": 24,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-right": [
    "tray",
    "custom/playerctl",
    "custom/playerlabel",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery",
    "clock",
    "custom/power"
  ],
  // Modules configuration
  "clock": {
    "format": " ’ĆŚ {:%I:%M %p} ",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " ’ü│ {:%d/%m} "
  },

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "disable-click": false
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "memory": {
    "format": " Ņ┐ģ {}%",
    "format-alt": " Ņ┐ģ {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": " ¾░╗Ā {usage}%",
    "format-alt": " ¾░╗Ā {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": " ¾░ŗŖ {free}",
    "format-alt": " ¾░ŗŖ {free}/{total} GiB",
    "interval": 5,
    "path": "/home/"
  },

  "network": {
    "format-wifi": " ¾░ż© ",
    "format-ethernet": " ¾░łĆ  Wired",
    "format-linked": " ¾░łĆ {ifname} (No IP)",
    "format-disconnected": " ¾░łé ",
    "format-alt": " ¾░ż© {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "wireplumber": {
    "format": " {icon}{volume}% ",
    "format-muted": " ¾░¤Ä ",
    "format-icons": {
      "default": [" ¾░ŗŗ "]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": " ŌÅ╗ ",
    "on-click": "wlogout"
  },

  "temperature": {
	 "thermal-zone": 2,
	"hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input"],
	 "critical-threshold": 80,
	 "format-critical": "{temperatureC}┬░C ’ŗć",
	"format": "{temperatureC}┬░C ’ŗē"
},

  "battery": {
    "bat": "BAT1",
    "interval": 45,
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": " {icon} {capacity}% ",
    "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {icon} {percent}%",
    "format-icons": ["¾░ā£", "¾░āø", "¾░āÜ"]
  }
}
