{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
       // "cpu",
        "memory",
		    "disk",
        "backlight",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/updates",
        // "custom/language",
        "pulseaudio",
        "battery",
        "pulseaudio#microphone",
        "temperature"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕΣ",
            "2": "ΎΕΣ",
            "3": "ΎΕΣ",
            "4": "ΎΕΣ",
            "5": "ΎΕΣ",
            "urgent": "ΎΒς",
            "active": "ΎΕΣ",
            "default": "ΎΕΣ"
          }
    },
   // "cpu": {
   //      "interval": 10,
   //      "format": "Ύαο {}%",
   //      "max-length": 10,
   //      "on-click": ""
   //  },
     "memory": {
         "interval": 30,
         "format": "Ύας {}%",
         "format-alt":"ΎΣ▓ {used:0.1f}G",
         "max-length": 10
    },
	"disk": {
		"interval": 30,
		"format": "{free} ≤░ΜΛ",
		"path": "/"
			},
    
    "temperature": {
        "format": "{temperatureC}┬░C ΎΜΚ"
    },

    "battery": {
        "bat": "BAT0",
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
     "max-length": 25
     },

    "custom/updates": {
        "exec": "(paru -Qu ) | wc -l",
        "interval": 3600,
        "format": "Ύδβ {}"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": "ΎιΜ {}",
    //     "tooltip": false
    // },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %B %d ΎΩψ  %R}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "≤░ΜΜΎΑξ",
            "hands-free": "≤░ΜΜΎΑξ",
            "headset": "≤░ΜΜΎΑξ",
            "phone": "≤░ΜΜ",
            "portable": "≤░ΜΜ",
            "car": "≤░ΜΜ",
            "default": ["≤░ΜΜΎΑο", "≤░ΜΜΎΑπ", "≤░ΜΜΎΑρ"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "Ύκτ {volume}%",
        "format-source-muted": "Ύκυ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
   },
   
   "backlight": {
     "device": "intel_backlight",
     "format": "{percent}% {icon}",
     "scroll-step": 10,
     "format-icons": ["≤▒ΞΨ"]
   }
}
