{
    "position": "top",
    "layer": "top",
    "height": 37,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["wlr/workspaces", "custom/playerctl", "custom/playerlabel"],
    "modules-center": ["cpu", "memory", "disk"],
    "modules-right": ["tray", "temperature", "backlight", "battery", "pulseaudio", "clock"],
    // Modules configuration
	"clock": {
		"format": "’ĆŚ {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "’ü│ {:%d/%m}"
	},
	

	"wlr/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
//			"1": "õĖĆ",
//			"2": "õ║ī",
//			"3": "õĖē",
//			"4": "Õøø",
//			"5": "õ║ö",
			"urgent": "’ü¬",
			"active": "’åÆ",
			"default": "¾░¦×",
    "sort-by-number": true
    }
    },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>¾░Æ« ¾░Éī ¾░ÆŁ</span>",
        "Paused": "<span foreground='#928374'>¾░Æ« ¾░Åź ¾░ÆŁ</span>"
      }
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>¾░Æ« ¾░Éī ¾░ÆŁ</span>",
        "Paused": "<span foreground='#928374'>¾░Æ« ¾░Åź ¾░ÆŁ</span>"
      },
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
	},

  "memory": {
    "format": "¾░Źø {}%",
    "format-alt": "¾░Źø {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "¾░╗Ā {usage}%",
    "format-alt": "¾░╗Ā {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "¾░ŗŖ {}%",
    "format-alt": "¾░ŗŖ {free}/{total} GiB",
    "interval": 5,
    "path": "/"
  },
	
	"network": {
        	"format-wifi": "¾░ż©",
        	"format-ethernet": "’ø┐ {ifname}: Aesthetic",
        	"format-linked": "’ø┐ {ifname} (No IP)",
        	"format-disconnected": "¾░żŁ",
        	"format-alt": "’ø┐ {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "¾░Ø¤",
		"format-icons": {
			"default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },
  "temperature": {
    "format": "{temperatureC}┬░C ’ŗē"
  },
  "custom/launcher": {
    "format": "¾░łĖ",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo '’ŖŹ'",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "¾░łŗ",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
  }
}
