preload = ~/Pictures/BirdNord.png
preload = ~/Pictures/wallpapers/New_Project.png
preload = ~/Pictures/wallpapers/heart.png
preload = ~/Pictures/wallpapers/Wave_Circle.png
preload = ~/Pictures/wallpapers/old.png
preload = ~/Pictures/wallpapers/evangelion.png
preload = ~/Pictures/wallpapers/imgur-viG9D40.jpg
preload = ~/Pictures/wallpapers/Group_1.png
preload = ~/Pictures/wallpapers/mazda.jpg
preload = ~/Pictures/wallpapers/wallpaper.png

wallpaper = , ~/Pictures/BirdNord.png
