preload = ~/Pictures/wallpapers/0071.jpg
preload = ~/Pictures/wallpapers/0099.jpg
preload = ~/Pictures/wallpapers/0318.jpg
preload = ~/Pictures/wallpapers/0342.jpg
preload = ~/Pictures/wallpapers/0415.jpg
preload = ~/Pictures/wallpapers/archlinux.png
preload = ~/Pictures/wallpapers/cool_gaming_or_aesthetic_wallpaper_by_zionjakeine1407_de77mx1.jpg
preload = ~/Pictures/wallpapers/great_wave_of_kanagawa_gruvbox.png
preload = ~/Pictures/wallpapers/keyb2.png
preload = ~/Pictures/wallpapers/Pacman.png
preload = ~/Pictures/wallpapers/qyqj7y34hlp31.jpeg
preload = ~/Pictures/wallpapers/think.jpg
preload = ~/Pictures/wallpapers/ThonkPad.jpg
preload = ~/Pictures/wallpapers/wano_vector.png
preload = ~/Pictures/wallpapers/Wave_Circle_no_BG.png

wallpaper = , ~/Pictures/wallpapers/archlinux.png
