# ----------------------------------------------------- 
#                 A U T O S T A R T
# -----------------------------------------------------

 exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = /usr/lib/polkit-kde-authentication-agent-1
 # exec-once = ~/dotfiles/hypr/scripts/swww_randomize.sh
 #exec-once = pipewire
 #exec-once = wireplumber
 #exec-once = systemctl --user restart pipewire
 #exec-once = systemctl --user restart wireplumber
 exec-once = killall pipewire
 exec-once = killall wireplumber
 exec-once = systemctl --user start pipewire
 exec-once = systemctl --user start wireplumber
 exec-once = waybar
 exec-once = swww init
