# ----------------------------------------------------- 
#                 C O N F  F I L E S
# -----------------------------------------------------

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    
    blur {
   	enabled = false
        size = 3
        passes = 1
    }
}
