# ----------------------------------------------------- 
#                 C O N F  F I L E S
# -----------------------------------------------------

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    
    blur {
    enabled = true 
   #	enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = yes 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
