# ----------------------------------------------------- 
#                 C O N F  F I L E S
# -----------------------------------------------------

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
   #     enabled = true | disabled for better battery life
   	enabled = false
        size = 3
        passes = 1
    }

   # drop_shadow = yes | disabled for better battery life
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
