# ----------------------------------------------------- 
#                 K E Y B O A R D
# -----------------------------------------------------

input {
  kb_layout = us
  kb_variant = altgr-intl
#  kb_options = grp:toggle
  follow_mouse = 1
  force_no_accel = 0 
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
