# ----------------------------------------------------- 
#                 K E Y B O A R D
# -----------------------------------------------------

input {
  kb_layout = us,latam
  kb_options = grp:toggle
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
