# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# My binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, T, exec, thunar
bind = $mainMod, space, togglefloating,
bind = $mainMod, F, fullscreen,
#bind = $mainMod, D, exec, killall rofi || rofi -modi drun -show drun -normal-window
bind = $mainMod, D, exec, killall rofi || rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'mononoki 12'
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod SHIFT, F, exec, firefox --browser,
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar, # Reload Waybar
bind = $mainMod, W, exec, ~/.config/hypr/scripts/randomwallpaper.sh
bind = , Print, exec, hyprshot -m region
bind = $mainMod SHIFT, S, exec, hyprshot -m region
bind = , xf86tools, exec, youtube-music
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audiomute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = , xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bind = , xf86monbrightnessup, exec, brightnessctl set +5%
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows with mainMod + arrows

bind = $mainMod ALT, right, resizeactive, 25 0
bind = $mainMod ALT, left, resizeactive, -25 0
bind = $mainMod ALT, up, resizeactive, 0 -25
bind = $mainMod ALT, down, resizeactive, 0 25
