monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
#monitor = HDMI-A-1, 1920x1080@60, 1024x0, 1
monitor = HDMI-A-2, preferred, auto-left, 1, #transform, 3 
#monitor = HDMI-A-2, 1280x1024@60, 0x0, 1, transform, 3 
