#monitor = HDMI-A-1, preferred, 0x0, 1
#monitor = HDMI-A-1, 1920x1080@60, 1024x0, 1
#monitor = HDMI-A-2, preferred, auto-left,  1, # transform, 3 
#monitor = , 3840x2160, auto,  1, # transform, 3 
monitor = , preferred, auto,  1, # transform, 3 
