# window rules

windowrule = animation popin,^(kitty)$ # sets the animation style for kitty
windowrule = noblur,^(firefox)$ # disables blur for firefox
windowrule = move cursor -50% -50%,^(kitty)$ # moves kitty to the center of the cursor
#windowrule = opacity 1.0 override 0.5 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = float, ^(Rofi)$ # set kitty as float window
windowrule = rounding 0, ^(Rofi)$ # disable rounding for rofi
windowrule = animation popin, ^(wlogout)$ # change animations for wlogout
windowrule = opacity 1 1, ^(kitty)$ # make terminal transparent
# When only 1 tiled window is visible
windowrulev2 = noborder, onworkspace:w[tv1] f[-1], floating:0
windowrulev2 = rounding 0, onworkspace:w[tv1] f[-1], floating:0
workspace = w[tv1], gapsout:0

# When only 1 tiled window is visible (maximized)
windowrulev2 = noborder, fullscreen:1
windowrulev2 = rounding 0, fullscreen:1
workspace = f[1], gapsout:0

