# window conf



general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 14
    border_size = 2
    col.active_border = rgba(83a598bf) #rgb(5a0808) rgba(00ff99ee) 45deg 
    col.inactive_border = rgba(595959aa)

    layout = hy3

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
