# window rules

windowrule = animation popin,^(kitty)$ # sets the animation style for kitty
windowrule = noblur,^(firefox)$ # disables blur for firefox
windowrule = move cursor -50% -50%,^(kitty)$ # moves kitty to the center of the cursor
windowrule = opacity 1.0 override 0.5 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrule = float, ^(Rofi)$ # set kitty as float window
windowrule = rounding 0, ^(Rofi)$ # disable rounding for rofi
windowrule = animation popin, ^(wlogout)$ # change animations for wlogout
